{
  "name": "pi-token-optimizer",
  "version": "0.1.0",
  "description": "Pi extension for local Token Optimizer integration",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "keywords": ["pi-package"],
  "files": [
    "extensions/*.ts",
    "src/*.ts",
    "README.md",
    "LICENSE",
    "NOTICE",
    "PRIVACY.md",
    "python/*.py",
    "patches/*.patch",
    "vendor/manifest.json",
    "vendor/token-optimizer/LICENSE",
    "vendor/token-optimizer/PRIVACY.md",
    "vendor/token-optimizer/hooks/python-launcher.sh",
    "vendor/token-optimizer/skills/token-optimizer/assets/dashboard.html",
    "vendor/token-optimizer/skills/token-optimizer/scripts/**/*.py",
    "vendor/token-optimizer/skills/token-optimizer/scripts/*.js"
  ],
  "pi": {
    "extensions": ["./extensions/index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:integration": "tsx --test tests/integration/*.test.ts",
    "test:python": "PYTHONDONTWRITEBYTECODE=1 python3 -c 'import sys, unittest; result = unittest.TextTestRunner().run(unittest.defaultTestLoader.discover(\"tests/python\")); sys.exit(not result.wasSuccessful())'",
    "benchmark": "node --import tsx scripts/benchmark.mjs",
    "vendor:check": "node scripts/check-vendor.mjs",
    "vendor:sync": "node scripts/sync-upstream.mjs",
    "check": "npm run typecheck && npm test && npm run test:python && npm run test:integration && npm run vendor:check"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
